{
    "name": "ocp-fhe",
    "version": "1.0.0",
    "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "clean": "rimraf ./fhevmTemp ./artifacts ./cache ./coverage ./types ./coverage.json ./dist && npm run typechain",
        "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
        "coverage": "cross-env SOLIDITY_COVERAGE=true hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"test/**/*.ts\" && npm run typechain",
        "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
        "lint:sol": "solhint --max-warnings 0 \"src/**/*.sol\"",
        "lint:ts": "eslint --ignore-path ./.eslintignore --ext .js,.ts .",
        "postcompile": "npm run typechain",
        "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
        "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
        "test": "hardhat test",
        "test:sepolia": "hardhat test --network sepolia",
        "build:ts": "tsc --project tsconfig.json",
        "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@fhevm/hardhat-plugin": "^0.0.1-6",
        "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
        "@nomicfoundation/hardhat-ethers": "^3.1.0",
        "@nomicfoundation/hardhat-foundry": "^1.2.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
        "@nomicfoundation/hardhat-verify": "^2.1.1",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.20",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.19.8",
        "@typescript-eslint/eslint-plugin": "^8.39.0",
        "@typescript-eslint/parser": "^8.39.0",
        "@zama-fhe/relayer-sdk": "^0.1.2",
        "chai": "^4.5.0",
        "chai-as-promised": "^8.0.1",
        "cross-env": "^10.0.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "ethers": "^6.15.0",
        "hardhat": "^2.26.2",
        "hardhat-deploy": "^1.0.4",
        "hardhat-gas-reporter": "^2.3.0",
        "hardhat-preprocessor": "^0.1.5",
        "mocha": "^11.7.1",
        "prettier": "^3.6.2",
        "prettier-plugin-solidity": "^2.1.0",
        "rimraf": "^6.0.1",
        "solhint": "^6.0.0",
        "solidity-coverage": "^0.8.16",
        "ts-generator": "^0.1.1",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@fhevm/solidity": "^0.7.0",
        "@openzeppelin/contracts": "^5.4.0",
        "@openzeppelin/contracts-upgradeable": "^5.4.0",
        "@zama-fhe/oracle-solidity": "^0.1.0",
        "diamond-3-hardhat": "github:mudgen/diamond-3-hardhat",
        "encrypted-types": "^0.0.4"
    }
}
